{
  "name": "ng-thunderhead",
  "version": "0.1.2",
  "description": "Angular module wrapper for Thunderhead script",
  "main": "ng-thunderhead.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roelal/ng-thunderhead.git"
  },
  "keywords": [
    "angular",
    "thunderhead",
    "one",
    "angularjs",
    "testing"
  ],
  "author": "Jack Tarantino <jack@ofspades.com>",
  "contributors": [{
    "name": "Roel Arents",
    "email": "roel.arents@luminis.eu"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roelal/ng-thunderhead/issues"
  },
  "homepage": "https://github.com/roelal/ng-thunderhead#readme"
}
